# sample

./: README.md
async-controller-sample/: pom.xml
java-basic-sample/: pom.xml
java-basic-sample/src/main/java/: HelloByteCode.txt  net_gittab_basic_natives_NativeTest.h
java-basic-sample/src/main/java/net/gittab/basic/: DruidWebUtils.java
java-basic-sample/src/main/java/net/gittab/basic/cache/: Main.java
java-basic-sample/src/main/java/net/gittab/basic/constantpool/: Main.java
java-basic-sample/src/main/java/net/gittab/basic/enums/: DeployEnvSingleton.java  EnvEnum.java  Issue.java  IssueType.java  Main.java  Order.java  OrderStatus.java  TestFlowEnum.java
java-basic-sample/src/main/java/net/gittab/basic/equals/: Main.java
java-basic-sample/src/main/java/net/gittab/basic/exception/: Main.java
java-basic-sample/src/main/java/net/gittab/basic/generics/: GenericObject.java  Main.java  ObjectClass.java  ParentTypeObject.java  SubTypeObject.java  SugarTest.java
java-basic-sample/src/main/java/net/gittab/basic/io/: Main.java
java-basic-sample/src/main/java/net/gittab/basic/jmh/: LoopPerformanceTest.java  MyBenchmark.java
java-basic-sample/src/main/java/net/gittab/basic/jvm/: Children.java  EscapeTest.java  ExceptionTable.java  FieldResolution.java  Foo.java  GenericTest.java  Hello.java  IntegerObj.java  LifetimeTest.java  LoaderClass.java  MethodTest.java  MethodTestChild.java  Parent.java  ReflectTest.java  SynchronizedTest.java  Test.java  VectorizationTest.java
java-basic-sample/src/main/java/net/gittab/basic/jvm/annotation/: Adapter.java  AdapterProcessor.java  CheckGetter.java  CheckGetterProcessor.java  User.java
java-basic-sample/src/main/java/net/gittab/basic/jvm/invokedynamic/: DynamicTest.java
java-basic-sample/src/main/java/net/gittab/basic/jvm/loader/: ConstClass.java  LoaderTest.java  SubClass.java  SuperClass.java
java-basic-sample/src/main/java/net/gittab/basic/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
java-basic-sample/src/main/java/net/gittab/basic/jvm/practice/: HelloClassLoader.java
java-basic-sample/src/main/java/net/gittab/basic/loader/: ByteUtils.java  ClassModifier.java  HotSwapClassLoader.java
java-basic-sample/src/main/java/net/gittab/basic/lock/: ABA.java  Mutex.java  MutexFactory.java  ReentrantLockTest.java  StringInternDeadLock.java  StringLockTest.java  SynchronizedTest.java  XMutex.java  XMutexFactory.java  XMutexFactory1.java
java-basic-sample/src/main/java/net/gittab/basic/natives/: NativeTest.java
java-basic-sample/src/main/java/net/gittab/basic/proxy/: CglibDynamicProxyTest.java  JdkDynamicProxyTest.java
java-basic-sample/src/main/java/net/gittab/basic/reference/: ReferenceObject.java  ReferenceTest.java
java-basic-sample/src/main/java/net/gittab/basic/string/: Main.java  StringIntern.java
java-basic-sample/src/main/java/net/gittab/basic/thread/: ThreadSafeSample.java
(+139 files in other folders)
